PM2E17561/PM2E17561/Views/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E17561.Views.Listado">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="lstLocalizacion"  HasUnevenRows="True" SeparatorVisibility="None" ItemSelected="lstLocalizacion_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                
                                <Label Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"   />
                                <Label Text="{Binding latitud}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding longitud}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding descripcion_larga}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding descripcion_corta}" Grid.Row="0" Grid.Column="4" />
               
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>