PM2E17561/PM2E17561/Views/UpdateOrDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E17561.Views.UpdateOrDelete">
    <ContentPage.Content>
        
        <ScrollView>

            <StackLayout>

                <Image Source="uthapp.png" HeightRequest="80"  WidthRequest="80"/>

                <Label Text="Codigo" FontSize="20" />
                <Entry Placeholder="Codigo" x:Name="txtcodigo" IsReadOnly="True"  />

                <Label Text="Latitud" FontSize="20" />
                <Entry Placeholder="Latitud" x:Name="txtLatitud" IsReadOnly="True"  />

                <Label Text="Longitud" FontSize="20" />
                <Entry Placeholder="Longitud" x:Name="txtLongitud" IsReadOnly="True"   />

                <Label Text="Describa la Ubicacion" FontSize="20" />
                <Editor IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" x:Name="txtdescripLarga" Placeholder="Escriba la ubicacion" MaxLength="190" HeightRequest="100"   />

                <Label Text="Descripcion Corta" FontSize="20" />
                <Entry Placeholder="Descripción corta" x:Name="txtdescripCorta"   />

                <Button Text="Eliminar" x:Name="btnEliminar" Clicked="btnEliminar_Clicked" />
                <Button Text="Modificar" x:Name="btnModificar" Clicked="btnModificar_Clicked" />
                <Button Text="Ver Mapa" x:Name="btnMapa" Clicked="btnMapa_Clicked" />

            </StackLayout>

        </ScrollView>

         
    </ContentPage.Content>
</ContentPage>